* {
  margin: 0;
  height: 100%;

}

html, body {
  margin: 0;
  padding: 0;
  background: rgba(17, 17, 17, 0.966);
  width: 100%;
  height: 100%;
}

/* open screen  */

.open-screen {
  display: flex;
  width: 100%;
  height: 100%;
  
}

.heading-open {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 50%;
  justify-content: center;
  align-items: end;

}

.heading-open h2 {
  display: flex;
  align-items: end;
  font-size: 40px;
  color: white;
  font-weight: 700;
}


.button-open {
  display: flex;
  width: 100%;
  height: 30%;
  justify-content: center;
}

.button-open button {
  margin-top: 1%;
  height: 15%;
  font-size: 30px;
  color: rgb(247, 247, 247);
  background: black;
  
}

.button-open button a {
  text-decoration: none;
  color: rgb(247, 247, 247);
  transition: all 0.9s ease-in-out;
}

.button-open button:hover {
  cursor: pointer;
  background: transparent;
  border: 2px solid;
}

.copyright-open {
  display: flex;
  justify-content: center;
  align-items: end;
  width: 100%;
  height: 18%;
}

.copyright-open p {
  height: 10%;
  color: white;
  font-weight: bolder;
  font-size: 20px;
  align-content: end;
}



/* game start screen  */


#game-start {
  width: 100%;
  height: 100%;
}


#grid {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 30%;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

#grid h3 {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 15%;
  color: white;
  font-size: 40px;
  font-weight: 700;
}

#grid .xoButtons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  height: 15%;
  width: 5%;
  font-weight: 700;
  font-size: 30px;
  color: rgb(247, 247, 247);
  background: black;
}



#grid button:hover {
  cursor: pointer;
  background: transparent;
  border: 2px solid;
}

.game-board {
  display: flex;
  justify-content: center;
  background: rgba(17, 17, 17, 0.966);;
  width: 100%;
  height: 60%;

}


#board {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(3, 100px);
  gap: 2px;
  background-color: rgba(17, 17, 17, 0.966);;
  padding: 5px;
}

/* Styling for the individual cells */
.cell {
  width: 100px;
  height: 100px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 36px;
  font-weight: bold;

  cursor: pointer;
}


/* reset button  */

.reset-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  height: 5%;
  width: 25%;
  font-weight: 700;
  font-size: 30px;
  color: rgb(247, 247, 247);
  background: black;
}